{
  "name": "lambda",
  "version": "1.0.0",
  "description": "Serverless Framework Node SQS Producer-Consumer on AWS",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-lift": "^1.27.0"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.357.0",
    "dotenv": "^16.3.1",
    "mysql2": "^3.4.0",
    "sqs": "^2.0.2"
  }
}
